#AMBIENTE
Ambiente=PRO
NetworkDomain=
#DATOS PARA LA CONEXION
oracle_cnn_dev=jdbc:oracle:thin:NEXUS_ENRE/NEXUS_ENRE@tdbs6.tro.edenor:1521/GISDEV01
oracle_cnn_qaa=jdbc:oracle:thin:NEXUS_ENRE/NEXUS_ENRE@TDBS5.PRO.EDENOR:1529/GISQA01
oracle_cnn_pro=jdbc:oracle:thin:NEXUS_ENRE/cami0net4@TCLH1.TRO.EDENOR:1528/GISPR01
DriverClass=oracle.jdbc.driver.OracleDriver
#DATOS DE REPOSITORIOS
#base=/ias/CallCenter_ENRE/
base=./
NetworkFolder=
#DATOS DEL MAIL
mail_host=
mail_from=
mail_to=
mail_cc=
mail_subject=
mail_body=
