#AUTOR
#RSLEIVA

#AMBIENTE
Ambiente=PRO
NetworkDomain=PRO

#DATOS PARA LA CONEXION
oracle_cnn_dev=
oracle_cnn_qaa=
oracle_cnn_pro=jdbc:oracle:thin:@ltronxgisbdpr03.pro.edenor:1528:GISPR03
oracle_cnn_usu=SVC_ORA_GIS
oracle_cnn_pss=jv506uzy
driverClass=oracle.jdbc.driver.OracleDriver

#DATOS DE BD
plsql={?=call NEXUS_GIS.LLAM_PROCESOS.LLAM_REPORT_FORZADOS_MT(?)}

#DATOS DE REPOSITORIOS
excel=

#DATOS DEL MAIL
mail_host=mail.edenor
mail_from=ITSM_Llamadas_salientes@edenor.com
mail_to=Okovalow@edenor.com
#mail_to=vdiciurcio@edenor.com,rsleiva@edenor.com
mail_cc=ITSM_Desarrollos_propios@edenor.com,LD_NEXUS_PRODUCCION@edenor.com
mail_subject=Información Resumen Llamadas Salientes de Documentos Forzados
mail_body=
