#AUTOR
#RSLEIVA

#AMBIENTE
Ambiente=PRO
NetworkDomain=PRO

#DATOS PARA LA CONEXION
oracle_cnn_dev=
oracle_cnn_qaa=
oracle_cnn_pro=jdbc:oracle:thin:@ltronxgisbdpr03.pro.edenor:1528:GISPR03
oracle_cnn_usu=SVC_ORA_GIS
oracle_cnn_pss=jv506uzy
driverClass=oracle.jdbc.driver.OracleDriver

#DATOS DE BD
plsql=

#DATOS DE REPOSITORIOS
#excel=/ias/ConsolidadoBTMT/ConsolidadoBTMT.xlsx
excel=../ConsolidadoBTMT.xlsx

#DATOS DEL MAIL
mail_host=mail.edenor
mail_from=centrodeinformacion@edenor.com
#mail_to=LD_info_enre_consolidado_btmt@edenor.com
mail_to=darbelo@edenor.com,rsleiva@edenor.com
mail_cc=
mail_subject=Informacion Enre - %s-%s:00 Hs.
mail_body=



#DESTINATARIOS=dario.jahnel@atos.net
#DESTINATARIOS=centrodeinformacion@edenor.com,ITSM_Desarrollos_propios@edenor.com
#DESTINATARIOS=rsleiva@edenor.com, vdiciurcio@edenor.com
#DESTINATARIOS=LD_info_enre_consolidado_btmt@edenor.com