#AMBIENTE
Ambiente=PRO
NetworkDomain=PRO
#DATOS PARA LA CONEXION
oracle_cnn_dev=jdbc:oracle:thin:SVC_ORA_GIS/w9l5zhq1@tdbs6.tro.edenor:1521/GISDEV01
oracle_cnn_qaa=jdbc:oracle:thin:SVC_ORA_GIS/el3znvm4@TDBS5.PRO.EDENOR:1529/GISQA01
oracle_cnn_pro=jdbc:oracle:thin:SVC_ORA_GIS/jv506uzy@TCLH1.TRO.EDENOR:1528/GISPR01
DriverClass=oracle.jdbc.driver.OracleDriver
#DATOS DE REPOSITORIOS
base=/ias/PoblarObras/
#base=./
NetworkFolder=smb://SRVCENFSPS001.PRO.EDENOR/DatosCEN/Iox/GCASIS/DesSistemasTecnicos/Obras/
#DATOS DEL MAIL
mail_host=mail.edenor
mail_from=ITSM_llamadas_salientes@edenor.com
mail_to=ITSM_Desarrollos_propios@edenor.com,LD_NEXUS_PRODUCCION@edenor.com
mail_cc=
mail_subject=NOTIFICACION: Poblado de Obras
mail_body=
