#DATOS PARA LA CONEXION
driverClass=oracle.jdbc.driver.OracleDriver
oracle_cnn=jdbc:oracle:thin:@LTRONXGISBDPR03.PRO.EDENOR:1528:GISPR03
oracle_host=LTRONXGISBDPR03
oracle_port=1528
oracle_service=GISPR03
oracle_usu=SVC_ORA_GIS
oracle_pss=jv506uzy
#DATOS DE REPOSITORIOS
ruta_excel=./doc/rep_anual_llam_salientes.xlsx
#DATOS DEL MAIL
mail_host=mail.edenor
mail_from=ITSM_Llamadas_salientes@edenor.com
mail_to=grabinovich@edenor.com,pmulet@edenor.com,hgonzalez@edenor.com,ITSM_Llamadas_salientes@edenor.com
mail_cc=ITSM_Desarrollos_propios@edenor.com
mail_subject=Informacion Resumen Llamadas Salientes Efectivas Consolidado Mensual
mail_body=Este es un mail automático que exporta el resumen de llamadas salientes Efectivas al Excel adjunto.
