#AUTOR
#RSLEIVA

#AMBIENTE
Ambiente=PRO
NetworkDomain=PRO

#DATOS PARA LA CONEXION
oracle_cnn_dev=
oracle_cnn_qaa=
oracle_cnn_pro=jdbc:oracle:thin:@ltronxgisbdpr03.pro.edenor:1528:GISPR03
oracle_cnn_usu=SVC_ORA_GIS
oracle_cnn_pss=jv506uzy
DriverClass=oracle.jdbc.driver.OracleDriver

#PACKAGES AND PROCEDURES
forzados={?=call NEXUS_GIS.LLAM_PROCESOS.LLAM_REPORT_FORZADOS_MT(?)}
programados={?=call NEXUS_GIS.LLAM_PROCESOS.LLAM_REPORT_PROGRAMADOS_MT(?)}
puntuales={?=call NEXUS_GIS.LLAM_PROCESOS.LLAM_REPORT_PUNTUAL_BT(?)}

#DATOS DE REPOSITORIOS
excel=./doc/rep_unificado_llam_salientes.xlsx
#excel=../doc/rep_unificado_llam_salientes.xlsx

#DATOS DEL MAIL
mail_host=mail.edenor
mail_from=centrodeinformacion@edenor.com
mail_to=OSUAREZ@edenor.com,PPEREZ@edenor.com,Okovalow@edenor.com,PMAZZA@edenor.com,HGONZALEZ@edenor.com,ELAFUENTE@edenor.com,RPUCCAR@edenor.com,MSCALELLA@edenor.com,grabinovich@edenor.com,itsm_desarrollos_propios@edenor.com,dteodosio@edenor.com,PMULET@edenor.com,gmeyer@edenor.com,LD_NEXUS_PRODUCCION@edenor.com
#mail_to=vdiciurcio@edenor.com,rsleiva@edenor.com
mail_cc=
mail_subject=Informacion Resumen Llamadas Salientes
mail_body=Este es un mail automatico que exporta el resumen de llamadas salientes al Excel adjunto.









#mail_to=EMAGGI@edenor.com,OSUAREZ@edenor.com,PPEREZ@edenor.com,Okovalow@edenor.com,PMAZZA@edenor.com,HGONZALEZ@edenor.com,JCALMA@edenor.com,ELAFUENTE@edenor.com,RPUCCAR@edenor.com,MSCALELLA@edenor.com,grabinovich@edenor.com,itsm_desarrollos_propios@edenor.com,oviglione@edenor.com,PMULET@edenor.com,gmeyer@edenor.com
